# SwagLabs-Automation

./: pom.xml
TestRunner/: CheckoutSuite.xml  FinishOrderSuite.xml  HomeSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml  cartSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Utilities/: DataUtility.java  Utility.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  FinishOrderPage.java  HomePage.java  LoginPage.java  OverViewPage.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_HomeTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTest.java  TC06_FinishOrderTest.java
src/test/java/listeners/: IInvokedListenerClass.java
src/test/resources/TestData/: CheckoutInformation.json  environments.properties
